variação: 6
melhor valor: 4288
média: 3692.82
mediana: 3639.0
moda: 3639
desvio padrão: 136.04937476733195
variância: 18447.734266666666
----------------------------------
variação: 7
melhor valor: 3380
média: 3379.8342857142857
mediana: 3380.0
moda: 3380
desvio padrão: 2.1890510114524266
variância: 4.77825306122449
----------------------------------
variação: 8
melhor valor: 3421
média: 3090.4925
mediana: 3079.0
moda: 3079
desvio padrão: 46.17917533191601
variância: 2127.18494375
----------------------------------
variação: 9
melhor valor: 3236
média: 2798.5733333333333
mediana: 2762.0
moda: 2762
desvio padrão: 92.84546731952905
variância: 8601.124622222222
----------------------------------
variação: 10
melhor valor: 4281
média: 3751.286
mediana: 3705.0
moda: 3705
desvio padrão: 123.41563532261286
variância: 15200.956204
----------------------------------
média das médias: 3342.6012238095236
mediana das médias: 3379.8342857142857
moda das médias: 3692.82
desvio padrão das médias: 403.2951439770442
variância das médias: 130117.57852437186
melhor valor das médias: 3751.286
