variação: 1
melhor valor: 4600
média: 4252.44
mediana: 4244.0
moda: 4244
desvio padrão: 51.01626791364432
variância: 2550.6064
----------------------------------
variação: 2
melhor valor: 3737
média: 3617.62
mediana: 3616.0
moda: 3616
desvio padrão: 12.736474307192621
variância: 160.5956
----------------------------------
variação: 3
melhor valor: 3744
média: 3638.7066666666665
mediana: 3638.0
moda: 3638
desvio padrão: 8.654863757833896
variância: 74.4072888888889
----------------------------------
variação: 4
melhor valor: 3882
média: 3688.635
mediana: 3684.0
moda: 3684
desvio padrão: 25.784413019765825
variância: 661.5117750000001
----------------------------------
variação: 5
melhor valor: 3964
média: 3491.372
mediana: 3474.0
moda: 3474
desvio padrão: 68.48264822883046
variância: 4671.113616
----------------------------------
média das médias: 3737.7547333333337
mediana das médias: 3638.7066666666665
moda das médias: 4252.44
desvio padrão das médias: 296.7578966408288
variância das médias: 70452.19937495104
melhor valor das médias: 4252.44
